# .env file is used to store environment variables
SECRET_KEY=8bd1946bab49372a4f814a96f2d490552257a5514b8553502ecfa84e4ec03fba
JWT_SECRET_KEY=7636ea331de6b46da929b1beffa458c1ccdb445ddd8b2056aa59b319cc55ce1e
MONGO_URI=mongodb://localhost:27017/token_meter_recharge
SMTP_HOST=localhost
SMTP_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=admin@tokenmeter.com

API_BASE_URL=http://localhost:5000/api
FLASK_APP=run.py
FLASK_ENV=development
ENCRYPTION_SALT=GVFuOesK0asopQXtc6YcDQ==
MASTER_KEY=HR9aUT1Y0V4ITwSHta3CwT/IFFnXiHOQZBWar28T/jM=